# MyBatis

./: pom.xml
src/main/java/com/buba/controller/: ClassController.java  DanganController.java  KechengController.java  StudentController.java
src/main/java/com/buba/dao/: ClassDao.java  DanganDao.java  KechengDao.java  StudentDao.java
src/main/java/com/buba/pojo/: Classes.java  Dangan.java  Kecheng.java  Students.java  Study.java
src/main/java/com/buba/service/: ClassService.java  DanganService.java  KechengService.java  StudentService.java
src/main/java/com/buba/service/impl/: ClassServiceImpl.java  DanganServiceImpl.java  KechengServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  rebel.xml  springmvc-servlet.xml
src/main/resources/mapper/: ClassDao.xml  DanganDao.xml  KechengDao.xml  StudentDao.xml
src/main/webapp/: aaa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addstudent.jsp  classlist.jsp  danganlist.jsp  kechenglist.jsp  studentinfolist.jsp  studentlist.jsp
